COMPOSE_ENV=local

COMPOSE_PROJECT_NAME=historia
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

# Nginx config
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MySQL config
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=historia
MYSQL_PASSWORD=secret
MYSQL_DATABASE=historia_db

# Redis
REDIS_PORT=3679
