COMPOSE_PROJECT_NAME=ecom
# cau hinh tien mien cho trang laravel
API_DOMAIN=api.training.vn

# Point to the path of your applications code on your host
CODE_PATH=../code

APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

# Nginx config
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NUXTJS_PORT=3000

# MySQL config
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=default
MYSQL_PASSWORD=123456
MYSQL_DATABASE=db_web

# Redis
REDIS_PORT=3679

PHPMYADMIN_PORT=8080

API_DOMAIN=api.ecom.vn